<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnitzel</title>
</head>
<body>
    <h1>Schnitzel</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F6490335.jpg&w=596&h=596&c=sc&poi=face&q=85" width="400" height ="400" alt="The picture of German Schnitzel">
    <p>I find chicken thighs to be more flavorful than chicken breasts, and this schnitzel is a perfect example. Not only is it delicious, it is also cooked in the air fryer, making it lower in calories, oil free, and grease free.</p>
    <h2>Ingredients</h2>
    <p>Here is the necessary ingredients to make perfect schnitzel:</p>
    <ul>
        <li> 1 pound skinless, boneless chicken thighs, trimmed of fat</li>
        <li>1/2 cup seasoned bread crumbs</li>
        <li> 1 teaspoon salt</li>
        <li> 1/2 teaspoon ground black pepper</li>
        <li>1/4 cup flour</li>
        <li>1 egg, beaten</li>
        <li>avocado oil cooking spray</li>
    </ul>
    <h2>Direction</h2>
    <ol>
        <li>Place chicken thighs, 1 at a time, between 2 sheets of parchment paper and flatten with a mallet.</li>
        <li>Combine bread crumbs, salt, and black pepper in a shallow bowl. Place flour in a separate shallow bowl and beaten egg in a third shallow bowl. Dip chicken thighs first in flour, then in beaten egg, and finally coat with bread crumb mixture.</li>
        <li>Preheat an air fryer to 375 degrees F (190 degrees C).</li>
        <li>Place breaded thighs in the air fryer basket, making sure they are not touching; work in batches if necessary. Mist with avocado oil and cook for 6 minutes. Flip each thigh, mist with oil, and cook an additional 3 to 4 minutes.</li>
    </ol>
    <p><strong>Enjoy your delicious German Schnitzel,</strong></p>
</body>
</html>